<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-09 11:47:53 AM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzExOjEwOjE5IEFNOzIzNDU="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzExOjQ3OjUzIEFNOzI7MjQ2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity of the item: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Ordered&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is $&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
