<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-09 11:54:13 AM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzExOjQ5OjAwIEFNOzIzNDc="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzExOjU0OjEzIEFNOzE7MjQ1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitPrice, extendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the item (A/B): &quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter the quantity: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="unitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="20.00"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
            <output expression="&quot;Item: &quot; &amp; item" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp; unitPrice" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; &amp; extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
