<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-09 12:03:27 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzExOjU0OjE2IEFNOzIzNTA="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzEyOjAzOjI3IFBNOzE7MjQ3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberOfBooks" type="Integer" array="False" size=""/>
            <declare name="costPerBook, orderTotal, shippingCharge" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of books: &quot;" newline="True"/>
            <input variable="numberOfBooks"/>
            <output expression="&quot;Enter the cost per book: &quot;" newline="True"/>
            <input variable="costPerBook"/>
            <assign variable="orderTotal" expression="numberOfBooks * costPerBook"/>
            <if expression="orderTotal &gt; 50.00">
                <then>
                    <assign variable="shippingCharge" expression="0"/>
                </then>
                <else>
                    <assign variable="shippingCharge" expression="25.00"/>
                </else>
            </if>
            <output expression="&quot;Order Total: $&quot; &amp; orderTotal" newline="True"/>
            <output expression="&quot;Shipping Charge: $&quot; &amp; shippingCharge" newline="True"/>
        </body>
    </function>
</flowgorithm>
