<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-07 04:23:14 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzA0OjEyOjQ0IFBNOzIzNjA="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzA0OjIzOjE0IFBNOzE7MjQ2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the radius of the circle:&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="pie * radius * radius"/>
            <assign variable="perimeter" expression="2 * pie * radius"/>
            <output expression="&quot;Area of the circle: &quot; &amp; area" newline="True"/>
            <output expression="&quot;Perimeter of the circle: &quot; &amp; perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
