<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-09 10:29:41 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzEwOjIzOjE4IFBNOzIzNjI="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzEwOjI5OjQxIFBNOzE7MjQ3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="pricePerTicket, totalCost" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of concer tickets: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="quantity &gt;= 25">
                <then>
                    <assign variable="pricePerTicket" expression="50"/>
                </then>
                <else>
                    <if expression="quantity &gt;= 10">
                        <then>
                            <assign variable="pricePerTicket" expression="60"/>
                        </then>
                        <else>
                            <if expression="quantity &gt;= 5">
                                <then>
                                    <assign variable="pricePerTicket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="pricePerTicket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="quantity * pricePerTicket"/>
            <output expression="&quot;Number of Tickets: &quot; &amp; quantity" newline="True"/>
            <output expression="&quot;Price Per Ticket: $&quot; &amp; pricePerTicket" newline="True"/>
            <output expression="&quot;Total Cost: $&quot; &amp; totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
