<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-09 10:13:03 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzEwOjAyOjU3IFBNOzIzNjI="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA5OzEwOjEzOjAzIFBNOzE7MjQ2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partNumber" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitCost, totalCost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the part number: &quot;" newline="True"/>
            <input variable="partNumber"/>
            <output expression="&quot;Enter the quantity: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="partNumber == &quot;10&quot; or partNumber == &quot;55&quot;">
                <then>
                    <assign variable="unitCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="partNumber == 99">
                        <then>
                            <assign variable="UnitCost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partNumber == &quot;80&quot; or partNumber == &quot;70&quot;">
                                <then>
                                    <assign variable="unitCost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="quantity * unitCost"/>
            <output expression="&quot;Part Number: &quot; &amp; partNumber" newline="True"/>
            <output expression="&quot;Unit Cost: $&quot; &amp; unitCost" newline="True"/>
            <output expression="&quot;Total Cost: $&quot; &amp; totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
