<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 11:50:37 AM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTE4OzExOjI1OjQ0IEFNOzIzNDk="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTE4OzExOjUwOjM3IEFNOzE7MjQ1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="continue" type="String" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <declare name="avggrosspay" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="sumgrosspay" type="Real" array="False" size=""/>
            <declare name="noofemployees" type="Integer" array="False" size=""/>
            <declare name="lastname" type="String" array="False" size=""/>
            <assign variable="sumofgrosspay" expression="0.0"/>
            <assign variable="noofemployess" expression="0"/>
            <output expression="&quot;Enter response&quot;" newline="True"/>
            <input variable="continue"/>
            <while expression="continue == &quot;yes&quot;">
                <output expression="&quot;Enter lastname &quot;" newline="True"/>
                <input variable="lastname"/>
                <output expression="&quot;Enter hours worked&quot;" newline="True"/>
                <input variable="hours"/>
                <output expression="&quot;Enter hourly rate&quot;" newline="True"/>
                <input variable="rate"/>
                <if expression="hours &gt;= 40">
                    <then>
                        <assign variable="grosspay" expression="(40 * rate) + (hours - 40)*1.5 * rate"/>
                    </then>
                    <else>
                        <assign variable="grosspay" expression="rate * hours"/>
                    </else>
                </if>
                <output expression="&quot;grosspay = &quot; &amp; grosspay" newline="True"/>
                <assign variable="sumgrosspay" expression="sumgrosspay + grosspay"/>
                <assign variable="noofemployees" expression="noofemployees + 1"/>
                <output expression="&quot;Enter response&quot;" newline="True"/>
                <input variable="continue"/>
            </while>
            <assign variable="avggrosspay" expression="sumgrosspay / noofemployees"/>
            <output expression="&quot;sum of all gross pay is $&quot; &amp; sumgrosspay" newline="True"/>
            <output expression="&quot;Number of employees is &quot; &amp; noofemployees" newline="True"/>
            <output expression="&quot;Average gross pay is $&quot; &amp; avggrosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
