<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-07 09:35:59 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzA5OjMwOjU3IFBNOzIzNjk="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzA5OjM1OjU5IFBNOzE7MjQ4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="purchasePrice" type="Real" array="False" size=""/>
            <declare name="currentPrice" type="Real" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="valueChange" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the purchase price per share: &quot;" newline="True"/>
            <input variable="purchasePrice"/>
            <output expression="&quot;Enter the current stock price: &quot;" newline="True"/>
            <input variable="currentPrice"/>
            <output expression="&quot;Enter the quantity of stock: &quot;" newline="True"/>
            <input variable="quantity"/>
            <assign variable="valueChange" expression="(currentPrice - purchasePrice) * quantity"/>
            <output expression="&quot;Value Change: &quot; &amp; valueChange" newline="True"/>
        </body>
    </function>
</flowgorithm>
