<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jilso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-07 10:13:13 PM"/>
        <attribute name="created" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzEwOjAyOjQyIFBNOzIzNTQ="/>
        <attribute name="edited" value="amlsc287SklMU09OSjsyMDI0LTA0LTA3OzEwOjEzOjEzIFBNOzE7MjQ2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="firstName" type="String" array="False" size=""/>
            <declare name="steps" type="Integer" array="False" size=""/>
            <declare name="caloriesBurned" type="Real" array="False" size=""/>
            <output expression="&quot;Enter first name: &quot;" newline="True"/>
            <input variable="firstName"/>
            <output expression="&quot;Enter number of steps walked in a day: &quot;" newline="True"/>
            <input variable="steps"/>
            <assign variable="caloriesBurned" expression="steps * 0.25"/>
            <output expression="&quot;Name:&quot; &amp; firstName" newline="True"/>
            <output expression="&quot;Calories Burned: &quot; &amp; caloriesBurned" newline="True"/>
        </body>
    </function>
</flowgorithm>
